# eng-de-software2-2023

./: .gitignore
02-minicurso_junit/: .project  pom.xml
02-minicurso_junit/src/main/resources/: cenarios-de-teste-01-11-2019.txt
03-argentum/: .project  pom.xml
04-minicurso-teste-integracao-locadora/: pom.xml
04-minicurso-teste-integracao-locadora/src/main/java/dcomp/es2/locadora/modelo/: Filme.java  Locacao.java
04-minicurso-teste-integracao-locadora/src/main/java/dcomp/es2/locadora/repositorio/: LocacaoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
04-minicurso-teste-integracao-locadora/src/main/java/dcomp/es2/locadora/servico/: EmailService.java  LocacaoService.java
04-minicurso-teste-integracao-locadora/src/test/java/: AssertivasTest.java
04-minicurso-teste-integracao-locadora/src/test/java/dcomp/es2/locadora/builder/: LocacaoBuilder.java
04-minicurso-teste-integracao-locadora/src/test/java/dcomp/es2/locadora/repositorio/: LocacaoRepositoryTest.java  UsuarioRepositoryTest.java
04-minicurso-teste-integracao-locadora/src/test/java/dcomp/es2/locadora/servico/: LocacaoServiceTest.java
05-minicurso-teste-mocks-locadora/: pom.xml
06_teste_com_spring/01_teste_integracao/: pom.xml
06_teste_com_spring/02_teste_componente/: pom.xml
06_teste_com_spring/03-rest_controller/: pom.xml
06a_teste_integracao_spring/: pom.xml
06b_teste_servico_componente_spring/: pom.xml
06c_teste_spring_restcontroller/: pom.xml
06d_rest-sevice_springsecurity/: README.md  pom.xml
sistema_bancario/sistema_bancario/: pom.xml
(+207 files in other folders)
