jwt.key.auth="oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5"
jwt.key.user="aQrvyu4j0OsY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w"
jwt.expirationTime=300000

api.key.user=gA3HD4cVREf9cUsprCRK93w
api.url.user=http://localhost:8080/user

spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prod
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/v3/swagger-ui.html
